{
    "name": "phrach/typed-php-templates",
    "type": "library",
    "autoload": {
        "psr-4": {
            "TypedTemplates\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Hrách",
            "email": "pavel@hrach.email"
        }
    ],
    "require": {
        "php": ">=8.0",
        "php-di/php-di": "^6.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2",
        "vimeo/psalm": "^4.13"
    }
}
